# JAVA_PROGRAMS

./: .project  README.md  pom.xml
MyJavaPrograms/: build.gradle  settings.gradle
MyJavaPrograms/src/com/mahmud/Array/: ArrayExample1.java  CommandLineArguments.java  DiceRoll.java  VarargsTest.java
MyJavaPrograms/src/com/mahmud/BookExample/Chapter10_OOP_PolymorphismAndInterfaces/: Employee.java  SalariedEmployee.java
MyJavaPrograms/src/com/mahmud/BookExamples/Chapter10_OOP_PolymorphismAndInterfaces/: BasePlusCommissionEmployee.java  CommissionEmployee.java  Employee.java  HourlyEmployee.java  PayrollSystemTest.java  SalariedEmployee.java
MyJavaPrograms/src/com/mahmud/BookExamples/Chapter10_OOP_PolymorphismAndInterfaces/Excercises/Shapes/: Line.java  Point.java  Shape.java
MyJavaPrograms/src/com/mahmud/BookExamples/Chapter26_Multithreading/: ArrayWriter.java  SharedArrayTest.java  SimpleArray.java
MyJavaPrograms/src/com/mahmud/BookExamples/Chapter28_AccessingDatabaseWith_JDBC/: ConnectionFactory.java  DatabaseDriver.java  SongListDriver.java  SongsInfo.java
MyJavaPrograms/src/com/mahmud/BookExamples/Chapter8ClassesAndObjects/: BookEnum.java  BookEnumTest.java  Time1.java  Time1Test.java  Time2.java  Time2Test.java
MyJavaPrograms/src/com/mahmud/MyPythonPrograms/: HelloWorld.py
MyJavaPrograms/src/com/mahmud/codeExamples/: FindOccurenceTest.java  UUIDExample.java
MyJavaPrograms/src/com/mahmud/codeExamples/MVC/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
MyJavaPrograms/src/com/mahmud/collections/: ArrayListExample.java  HashtableExample.java
MyJavaPrograms/src/com/mahmud/scala/: RunningMultipleTasksWithFutures.scala  RunningMultipleTasksWithFuturesBlocking.scala  SwitchTest.scala
MyJavaPrograms/src/com/mahmud/scala/ScalaCookBook/: LoopExamples.scala
WebContent/WEB-INF/: web.xml
src/com/mahmud/musicservice/app/: MusicApplication.java
src/com/mahmud/musicservice/dataservice/: ConnectionFactory.java  Driver.java  Songs.java  SongsDAO.java  SongsDAOImpl.java
src/com/mahmud/musicservice/services/: MusicService.java  Songs.java
